Collecting librosa
  Downloading librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting speechrecognition
  Downloading speechrecognition-3.14.3-py3-none-any.whl.metadata (30 kB)
Collecting audioread>=2.1.9 (from librosa)
  Downloading audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
Collecting numba>=0.51.0 (from librosa)
  Downloading numba-0.61.2-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Requirement already satisfied: numpy>=1.22.3 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from librosa) (2.2.6)
Requirement already satisfied: scipy>=1.6.0 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from librosa) (1.16.0)
Requirement already satisfied: scikit-learn>=1.1.0 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from librosa) (1.7.1)
Requirement already satisfied: joblib>=1.0 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from librosa) (1.5.1)
Collecting decorator>=4.3.0 (from librosa)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: soundfile>=0.12.1 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from librosa) (0.13.1)
Collecting pooch>=1.1 (from librosa)
  Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Downloading soxr-0.5.0.post1-cp312-abi3-win_amd64.whl.metadata (5.6 kB)
Requirement already satisfied: typing_extensions>=4.1.1 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from librosa) (4.14.1)
Requirement already satisfied: lazy_loader>=0.1 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from librosa) (0.4)
Collecting msgpack>=1.0 (from librosa)
  Downloading msgpack-1.1.1-cp313-cp313-win_amd64.whl.metadata (8.6 kB)
Collecting standard-aifc (from librosa)
  Downloading standard_aifc-3.13.0-py3-none-any.whl.metadata (969 bytes)
Collecting standard-sunau (from librosa)
  Downloading standard_sunau-3.13.0-py3-none-any.whl.metadata (914 bytes)
Collecting audioop-lts (from speechrecognition)
  Downloading audioop_lts-0.2.1-cp313-abi3-win_amd64.whl.metadata (1.7 kB)
Requirement already satisfied: packaging in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from lazy_loader>=0.1->librosa) (24.2)
Collecting llvmlite<0.45,>=0.44.0dev0 (from numba>=0.51.0->librosa)
  Downloading llvmlite-0.44.0-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa)
  Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: requests>=2.19.0 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from pooch>=1.1->librosa) (2.32.4)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2025.7.14)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from scikit-learn>=1.1.0->librosa) (3.6.0)
Requirement already satisfied: cffi>=1.0 in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from soundfile>=0.12.1->librosa) (1.17.1)
Requirement already satisfied: pycparser in c:\users\pc\desktop\gurukul front and back ass\.venv\lib\site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.22)
Collecting standard-chunk (from standard-aifc->librosa)
  Downloading standard_chunk-3.13.0-py3-none-any.whl.metadata (860 bytes)
Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
Downloading speechrecognition-3.14.3-py3-none-any.whl (32.9 MB)
   -------------------------------- 32.9/32.9 MB 8.1 MB/s eta 0:00:00
Downloading audioread-3.0.1-py3-none-any.whl (23 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading msgpack-1.1.1-cp313-cp313-win_amd64.whl (72 kB)
Downloading numba-0.61.2-cp313-cp313-win_amd64.whl (2.8 MB)
   ---------------------------------- 2.8/2.8 MB 7.1 MB/s eta 0:00:00
Downloading llvmlite-0.44.0-cp313-cp313-win_amd64.whl (30.3 MB)
   -------------------------------- 30.3/30.3 MB 5.8 MB/s eta 0:00:00
Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading soxr-0.5.0.post1-cp312-abi3-win_amd64.whl (164 kB)
Downloading audioop_lts-0.2.1-cp313-abi3-win_amd64.whl (30 kB)
Downloading standard_aifc-3.13.0-py3-none-any.whl (10 kB)
Downloading standard_chunk-3.13.0-py3-none-any.whl (4.9 kB)
Downloading standard_sunau-3.13.0-py3-none-any.whl (7.4 kB)
Installing collected packages: standard-chunk, soxr, platformdirs, msgpack, llvmlite, decorator, audioread, audioop-lts, standard-sunau, standard-aifc, pooch, numba, speechrecognition, librosa

Successfully installed audioop-lts-0.2.1 audioread-3.0.1 decorator-5.2.1 librosa-0.11.0 llvmlite-0.44.0 msgpack-1.1.1 numba-0.61.2 platformdirs-4.3.8 pooch-1.8.2 soxr-0.5.0.post1 speechrecognition-3.14.3 standard-aifc-3.13.0 standard-chunk-3.13.0 standard-sunau-3.13.0
