# Groq API Key - Get from https://console.groq.com/keys
# Format: gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GROQ_API_KEY=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

# OpenAI API Key - Get from https://platform.openai.com/api-keys
# Format: sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=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
LLAMA_API_KEY="b0a42236-938c-4ab5-afe4-e9f46e15a4d2"
UNIGURU_API_KEY=""

MONGO_URI="mongodb+srv://blackholeinfiverse1:ImzKJBDjogqox4nQ@user.y9b2fg6.mongodb.net/?retryWrites=true&w=majority&appName=user"






